<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    body {
        background: rgb(2,0,36);
background: linear-gradient(
        90deg, rgba(2,0,36,1) 0%, rgba(121,9,102,1) 40%, rgba(0,212,255,1) 100%);
    }
    .shows__img {
        height: 300px;
        object-fit: cover;
    }
    .shows__container {
        max-width: 900px;
        margin-bottom: 40px;
    }
    .shows__card {
        margin-top: 20px;
    }
    .shows__body_card {
        background-image: linear-gradient(
                to right top, #052c37, #003d69, #58408b, #b02681, #eb124b);
    }
    .shows__title {
        font-family: DejaVu Sans Condensed;
        color: #badbcc;
    }
    .book__button {
        background-color: white;
    }

</style>
<div>
    <button type="button" class="btn btn_secondary book__button"><a href="/detail/">Все</a></button>
    <button type="button" class="btn btn_secondary book__button"><a href="/detail/fantasy/">Фэнтези</a></button>
    <button type="button" class="btn btn_secondary book__button"><a href="/detail/novel/">Роман</a></button>
    <button type="button" class="btn btn_secondary book__button"><a href="/detail/action/">Боевик</a></button>
</div>
<div class="container shows__container">
    <div class="row gy-5">
        {% for i in object_list %}
            <div class="col-4">
                <div class="card shows__card">
                    <img src="{{ i.image.url }}" class="card-img-top shows__img" alt="...">
                    <div class="card-body shows__body_card" >
                        <h5 class="card-title shows__title">{{ i.name }}</h5>
                        <p class="card-text shows__genre">{{ i.genre }}</p>
                        <a href="/detail/{{ i.id }}" class="btn btn-primary">Детали</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

</div>

{#<div>#}
{#    <ul>#}
{#        {% for i in detail %}#}
{#            <li>#}
{#            <h2><a href="/detail/{{ i.id }}">{{ i.name }}</a></h2>#}
{#            <p>{{ i.description }}</p>#}
{#                <img src="{{ i.image.url }}" alt="">#}
{#            </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</div>#}
</body>
</html>

